# AI-Shield

./: .gitignore  AI_Shield_Dateibasierte_Angriffe_und_Scananforderungen_DE.md  AI_Shield_Defender_Auditmodus.cmd  AI_Shield_Defender_Rollback.cmd  AI_Shield_Protect_System_Strict.cmd  AI_Shield_Sicherheitsstatus.cmd  AI_Shield_Start.cmd  AI_Shield_Start_Demo.cmd  AI_Shield_Stop.cmd  AI_Shield_Update_Drivers.cmd  AI_Shield_Vollstaendiger_Entwicklungsplan.docx  AI_Shield_Vollstaendiger_Entwicklungsplan.extracted.txt  AI_Shield_Vollstaendiger_Entwicklungsplan.md  CMakeLists.txt  NOTICE  README.md  SHA256SUMS.txt  Softwarebewertung.md  planfortsetzung.txt
platform/windows/: README.md  build_drivers.ps1  drivers.props  protect_system.ps1  start_ai_shield.ps1  stop_ai_shield.ps1
platform/windows/admin/: ai_shield_admin.ps1
platform/windows/asr/: evaluate_asr_audit.ps1
platform/windows/browser_extension/: install_browser_sensor.ps1  manifest.json  service_worker.js  sign_browser_host.ps1
platform/windows/common/: README.md  abi_translation.cpp  abi_translation.hpp  ai_shield_driver_protocol.h  ai_shield_event_queue.h
platform/windows/firewall/: firewall_baseline.ps1
platform/windows/installer/: README.md  ai_shield_minifilter.inf  ai_shield_process_guard.inf  ai_shield_wfp.inf  binary_update.ps1  deploy_current_prototype.ps1  enable_testsigning.ps1  install_broker.ps1  install_core_service.ps1  install_drivers.ps1  prepare_microsoft_submission.ps1  recover_pending_update.ps1  sign_driver_package.ps1  uninstall_drivers.ps1  uninstall_product.ps1  update_and_install_drivers.ps1  verify_microsoft_signed_package.ps1
platform/windows/minifilter/: README.md  provenance_adapter.cpp  provenance_adapter.hpp
platform/windows/msi/: AIShieldPrivateDesktop.wxs  License.rtf  README_DE.md  build_msi.ps1
platform/windows/policy/: ai_shield_policy.ps1
platform/windows/powershell_logging/: powershell_privacy_forwarder.ps1
platform/windows/process_guard/: README.md
platform/windows/qualification/: recovery_drills.ps1
platform/windows/sandbox/: README.md  (+4 more)
(+301 files in other folders)
