{\rtf1\ansi\deff0{\fonttbl{\f0 Segoe UI;}}\fs20
AI Shield Private Desktop 2.0.0-rc.7\par
\par
Prototype license and safety notice\par
\par
This release candidate is provided for controlled development and qualification use. The included kernel drivers are locally test-signed. Their use requires disabled Secure Boot and enabled Windows TESTSIGNING until Microsoft production signing has been completed.\par
\par
The installer creates Windows services, installs WFP, minifilter and process guard drivers, registers the browser native-messaging host, and applies transactional Windows security baselines. Uninstall removes managed program components and rolls back baselines owned by this installation. Audit and quarantine evidence is preserved by default.\par
\par
No security product can guarantee prevention of every possible attack. Continue to use supported Windows versions, Microsoft Defender, Windows Update, UAC, disk encryption and tested backups.\par
}
